<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <h1>Fake News Detector</h1>
    <textarea id="text-input" placeholder="Enter text here..."></textarea>
    <button id="analyze-button">Analyze</button>
    <div id="prediction-result"></div>
    <h2>Search Results</h2>
    <div id="search-results"></div>

    <h1>Image Classification</h1>
    <input type="file" id="image-input" accept="image/*" />
    <button id="classify-button">Classify Image</button>
    <div id="classification-result"></div>
    <div id="search-results"></div>
    <script src="popup.js"></script>
</body>
</html>
